# wipro-android-automation

./: .project  ExtentReport.html  README.md  pom.xml
src/main/java/com/wipro/android/listeners/: RetryListener.java
src/main/java/com/wipro/android/pages/: CheckoutProduct.java  HomeScreen.java  LoginScreen.java  SearchResultsScreen.java
src/main/java/com/wipro/android/testdata/: Category.java  ObjectFactory.java  SearchText.java  Test.java  TestParameters.java  Testdata.java
src/main/java/com/wipro/android/utils/: AndroidActions.java  StringEncrypt.java
src/main/java/com/wipro/reporting/: Logger.java
src/main/java/com/wipro/utils/: CommandLineParameters.java
src/main/resources/: testdata_structure.xsd
src/main/resources/testdata/: products.xml
src/test/java/com/wipro/android/: BaseTest.java
src/test/java/com/wipro/android/search/: SearchProductTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Telstra Assignment/: Search Product without Login.html  Search Product without Login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wipro.android.search.SearchProductTest.xml
test-output/old/: index.html
test-output/old/Telstra Assignment/: Search Product without Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng_files/: amazon.xml
